<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <button onClick='validateResponse()'>Validate Response</button>    
        <div id='data'></div>
        <div id='error'></div>
    </body>
    <script src='./main.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ajv/6.10.0/ajv.min.js'></script>
</html>